 /* Less Variables */
@import 'variables.less';
.main-container {
    // Full width template
    &.full-width {
        .wpb_row {
            margin-bottom: 0;
        }
        blockquote {
            background: lighten(@bordercolor, 7%);
            border: none;
            font-size: 14px;
            padding: 30px 45px;
        }
    }
    .shop_content { 
        .title-breadcrumb {
            .entry-header {
                display: none;
            }
        }
        .shop-products {
            .item-col {
                margin: 30px 0 0;
            }
        }
    }
    .shop-desc, .category-desc {
        text-align: center;
        .bg-shop{
            margin-bottom: 30px;
        }
    } 
    /* ABOUT PAGE
    -----------------------------*/
    &.about-page {
        .page-content {
            padding: 0;
        }
        .title-breadcrumb {
            margin-bottom: 0;
        }
        img {
            margin: 0;
        }
        h3 {
            background: url(../images/bg-widget-title.png) no-repeat left bottom;
            font-size: 20px;
            margin: 0 0 40px;
            padding-bottom: 15px;
            text-transform: uppercase;
            width: 100%;
        }
        .corporate-counter {
            text-align: center;
            .counter-image {
                display: inline-block;
                margin-right: 20px;
                vertical-align: middle;
            }
            .counter-info {
                color: @darkcolor;
                display: inline-block;
                text-align:left;
                vertical-align: middle;
                .counter-number {
                    font-size: 30px;
                    font-weight: bold;
                }
                .counter-text {
                    // font-family: @headingfont;
                    font-size: 12px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }
        }
        .our-works {
            ul {
                li {
                    padding-left: 60px;
                    i {
                        background: @primarycolor;
                        border: 3px solid lighten(@primarycolor, 15%);
                        border-radius: 84px;
                        color: #fff;
                        display: inline-block;
                        float: left;
                        font-family: Ubuntu;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: bold;
                        height: 48px;
                        left: 0;
                        line-height: 42px;
                        margin-right: 15px;
                        position: absolute;
                        text-align: center;
                        top: 0;
                        width: 48px;
                    }
                    strong {
                        display: block;
                    }
                }
            }
        }
        .about-intro {
            color: @textcolor;
            h2 {
                font-weight: 900;
                margin-bottom: 40px;
                text-transform: uppercase;
                strong {
                    font-weight: 900;
                }
            }
            p {
                margin-bottom: 15px;
            }
            a.button {
                .buttonMixin();
                margin-top: 20px;
            }
        }
        .about-skill {
            .vc_progress_bar .vc_single_bar {
                margin-bottom: 35px;
                &:last-child {
                    margin-bottom: 0;
                }
                .vc_label {
                    padding: 0 0 0 10px;
                    text-transform: uppercase;
                }
            }
        }
        .vc_column_container {
            .wpb_wrapper {
                h3 {
                    border: none;
                    font-size: 21px;
                    margin: 0 0 10px;
                }
                .wpb_heading,
                h4 {
                    font-size: 16px;
                    margin: 0 0 25px;
                    padding: 0 0 5px;
                }
            }
            .vc_progress_bar {
                .vc_single_bar {
                    box-shadow: none;
                    margin: 0 0 40px;
                    .vc_label {
                        color: #000;
                        font-size: 12px;
                        height: 15px;
                        line-height: 15px;
                        padding-bottom: 0;
                        padding-left: 40px;
                        padding-top: 0;
                        .vc_label_units {
                            background: #3e3e3e;
                            border: 3px solid #a0a0a0;
                            border-radius: 100%;
                            color: #fff;
                            display: block;
                            font-size: 11px;
                            font-weight: 700;
                            height: 40px;
                            left: -10px;
                            line-height: 35px;
                            position: absolute;
                            text-align: center;
                            text-shadow: none;
                            top: -10px;
                            width: 40px;
                        }
                    }
                }
            }
            ul {
                padding: 0;
                li {
                    list-style: none;
                    padding-left: 0;
                    position: relative;
                }
            }
        }
        .testimonials-container {
            .widget_woothemes_testimonials {
                .clearfix();
            }
            .testimonials {
                padding: 0 50px;
                width: 100%;
                .clearfix();
                // remove padding and margin
                .slick-list {
                    padding: 0;
                    padding: 0;
                }
                // style
                .testimonials-text {
                    background: none;
                    border: none;
                    color: @darkcolor;
                    font-size: 1.143em;
                    letter-spacing: .05em;
                    line-height: 2.1;
                    margin-bottom: 25px;
                    padding: 182px 15px 0 15px; //place avatar top and blockquote "
                    text-align: center;
                }
                .quote {
                    position: relative;
                    > .avatar, > a.avatar-link {
                        background: @white;
                        border: 10px solid @primarycolor;
                        height: 155px;
                        left: 50%;
                        padding: 10px;
                        position: absolute;
                        top: 0;
                        width: 155px;
                        z-index: 99;
                        .transform(translate(-50%));
                        .border-radius(100%);
                    }
                }
                .author {
                    display: block;
                    margin-top: 14px;
                    position: relative;
                    text-align: center;
                    [itemprop='name'] {
                        color: @primarycolor;
                        display: inline-block;
                        font-family: @headingfont;
                        font-size: 1.429em;
                        font-weight: normal;
                        letter-spacing: .05em;
                    }
                    .title {
                        color: @darkcolor;
                        display: inline-block;
                        font-size: 1em;
                        font-weight: normal;
                        letter-spacing: .05em;
                        margin: 0;
                        &:before {
                            content: '-';
                            display: inline-block;
                            margin: 0 15px;
                        }
                    }
                    [class*='url'] {
                        display: none;
                    }
                    a {
                        color: @primarycolor;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    /* BLOG PAGE
    -----------------------------*/
    .blog-page {
        &.blog-nosidebar {
            article {
                border: 0;
                float: left;
                margin: 0 0 40px 0;
                width: 100%;
            }
        }
        .post,
        article {
            background: @white; 
            float: left;
            margin: 0 0 50px; 
            width: 100%;
            &.sticky {
                .entry-title {
                    a{
                        color: @primarycolor;
                    }
                    &:before {
                        content: "\f2a6";
                        font-family: 'Ionicons';
                        display: inline-block;
                        margin-right: 10px;
                        color: @primarycolor;
                        .rotate(45deg);
                    }
                }
            }
        }
        .post-thumbnail {
            margin: 0;
            position: relative;
            .su-slider-centered {
                margin-bottom: 0;
            }
            .su-responsive-media-yes {
                margin-bottom: 0;
            }
            .su-slider-slide-title {
                display: none;
            }
        }
        .postinfo-wrapper {
            margin: 30px 0 0;
            text-align: left;
            white-space: normal;
            word-wrap: break-word;
            word-break: normal;
            &.no-thumbnail {
                padding: 0;
                width: 100%;
                margin: 0;
            }
        }
        .searchform {
            .form-input {
                .input_text {
                    height: 40px;
                    display: inline-block;
                    vertical-align: middle;
                }
                .button {
                    height: 40px;
                    line-height: 40px;
                    border-radius: 0;
                    i {
                        display: block;
                    }
                }
            }
        }
        .entry-header {
            background: none;
            border: none;
            display: block;
            float: none;
            padding: 0;
            position: relative; 
        }
        .entry-title {
            text-transform: uppercase; 
            font-size:24px;
            line-height: 1;
            margin-bottom: 15px;
            font-weight:600;
            &:after {
                display: none;
            }
            a {
                color: @headingcolor;
                &:hover {
                    color: @primarycolor;
                }
            }
        }
        .post-category {
            color: @primarycolor;
            display: block;
			font-size: 13px; 
            margin-bottom: 5px;
			text-transform: capitalize;
            display: none;
            a {
                color: @primarycolor;
                padding: 0 5px;
                text-decoration: underline;
                &:hover {
                    color: @darkcolor;
                }
            }
        }
        .post-author{
            color: #555;
            font-size: .93em;
            .post-by{
                color: #999;
            }
            &:before{
                content: '\f007';
                display: inline-block;
                font-family: FontAwesome;
                margin-right: 5px;
                vertical-align: top;
            }
        }
        .post-date {
            color: #555;
            font-size: .93em;
            &:before{
                content: '\f073';
                display: inline-block;
                font-family: FontAwesome;
                margin-right: 5px;
                vertical-align: top;
            }
        }
        .post-separator {
            color: @greycolor;
            display: inline-block;
            margin: 0 5px;
            vertical-align: middle;
        }
        .su-responsive-media-yes {
            margin-bottom: 0;
        }
        .player {
            float: left;
            margin: 10px 0;
            width: 100%;
        }
        .archive-title { 
            margin: 0 0 10px;
            padding: 0;
            font-weight: 500;
        }
        .entry-summary {
            color: @textcolor; 
        }
        .entry-summary,
        .entry-content {
            float: left;
            margin: 10px 0 0;
            width: 100%;
        }
        blockquote {
                background: #f6f6f6;
                border: 1px solid #e5e5e5;
                border-left: 5px solid @primarycolor;
                font-size: 14px;
                font-style: italic;
                line-height: 26px;
                margin: 40px 0 40px 40px;
                padding: 30px 45px;
        }
        a.button {
            margin-bottom: 25px;
            text-decoration: underline;
            text-transform: capitalize;
            font-size: 13px;
            color: @primarycolor;
        }
        .entry-meta {
            border-bottom: 1px solid @bordercolor;
            border-top: 1px solid @bordercolor;
            color: @greycolor;
            float: left;
            font-family: @headingfont;
            font-size: 12px;
            margin: 0 0 30px;
            padding: 5px 0;
            width: 100%;
            a {
                color: @greycolor;
                &:hover {
                    color: @primarycolor;
                }
            }
        }
        .social-comment {
            .clearfix();
            .comment {
                color: @greycolor;
                float: right;
                font-family: @headingfont; 
                &:hover {
                    color: @primarycolor;
                }
            }
        }
        .social-sharing {
            float: left;
            margin: 0;
            margin-top: 10px;
            .widget-title {
                background: none;
                color: @greycolor;
                float: left;
                font-size: 12px;
                line-height: 26px;
                margin: 0 20px 0 0;
                text-transform: uppercase;
                width: auto;
            }
            .social-icons {
                float: left;
                margin: 0;
                padding: 0;
                li {
                    float: left;
                    list-style: none;
                    position: relative;
                    &:first-child {
                        border-left: none;
                    }
                    .roadtip {
                        line-height: 1.5;
                    }
                    .social-icon {
                        background: #ebebeb;
                        border-radius: 100%;
                        border-radius: 100%;
                        color: #353535;
                        display: inline-block;
                        font-size: 12px;
                        height: 26px;
                        line-height: 26px;
                        margin-right: 10px;
                        text-align: center;
                        width: 26px;
                        &:hover {
                            background: @primarycolor !important;
                            color: #fff;
                        }
                        i {
                            line-height: 26px;
                        }
                    }
                }
            }
        }
        .author-info {
            float: left;
            margin: 0;
            padding-left: 100px;
            position: relative;
            width: 100%;
            h2 {
                font-size: 16px;
                margin: 0 0 10px;
                text-transform: uppercase;
            }
            .author-avatar {
                left: 0;
                position: absolute;
                top: 0;
            }
            .author-description {
                color: @greycolor;
                a {
                    color: @greycolor;
                    font-weight: bold;
                    margin-left: 5px;
                    text-transform: none;
                    &:hover {
                        color: @linkhovercolor;
                    }
                }
            }
        }
        .moretag {
            color: @primarycolor;
            &:hover {
                color: @primarycolor;
            }
        }
        .navigation {
            .newer {
                float: left;
                a:before {
                    content: '\f177';
                    display: inline-block;
                    font-family: FontAwesome;
                    font-size: 12px;
                    margin-right: 5px;
                }
            }
            .older {
                float: right;
                a:after {
                    content: '\f178';
                    display: inline-block;
                    font-family: FontAwesome;
                    font-size: 12px;
                    margin-left: 5px;
                }
            }
        }
        .pagination {
            float: left;
            width: 100%;
            margin: 30px 0 30px;
            .pagination-inner {  
                position: relative; 
                border: 1px solid @bordercolor;
                border-radius: 4px; 
                text-align: right;
                padding: 13px 15px;
                text-align: center;
            } 
            a,
            span {
                background: #f1f1f1; 
                border-radius: 3px;
                color: @headingcolor;
                display: inline-block;
                padding: 0;
                font-size: 1em;
                font-weight: normal;
                text-align: center;
                text-transform: uppercase;
                line-height: 32px;
                height: 32px;
                width: 32px;
                &.current,
                &:hover {
                    background: @primarycolor;
                    color: @white;
                }
                &.next,
                &.prev {
                    font-size: 0;
                    position: relative; 
                    &:before {
                        display: inline-block;
                        font-family: FontAwesome;
                        font-size: 14px;
                        vertical-align: baseline;
                    } 
                }
                &.prev { 
                    &:before {
                        content: '\f100';
                    }
                }
                &.next { 
                    &:before {
                        content: '\f101';
                    }
                }
            }
        }
        .page-links {
            clear: both;
            margin: 15px 0;
            a {
                background: @bordercolor;
                color: #6a6a6a;
                display: inline-block; 
                font-size: 1em;
                font-weight: normal;
                height: 30px;
                line-height: 30px;
                padding: 0;
                width: 30px;
                text-align: center;
                .border-radius(100%);
                &.current,
                &:hover {
                    background-color: @primarycolor;
                    color: @white;
                }
            }
            & > span {
                background: @primarycolor;
                color: #fff;
                display: inline-block; 
                font-size: 1em;
                font-weight: normal;
                height: 30px;
                line-height: 30px;
                padding: 0;
                width: 30px;
                text-align: center;
                .border-radius(100%);
            }
        }
        .comments-area {
            float: left;
            width: 100%;
            .comments-title,
            .comment-reply-title {
                font-weight: 500;
                padding: 0 0 20px;
                position: relative;
                text-transform: uppercase;
                font-size: 1.7rem;
                small{
                    font-size: 100%;
                }
            }
            .commentlist {
                margin: 0; 
                .clearfix();

                li.comment {
                    float: left;
                    list-style: none;
                    width: 100%;
                    .children{
                        overflow: hidden;
                    }
                    article.comment {
                        margin: 0;
                        border-top: 1px solid #ebebeb;
                        padding: 1.75em 0;
                        .comment-avatar {
                            float: left;
                        }
                        .comment-info {
                            border: none;
                            margin-left: 75px;
                            position: relative;
                            .reply {
                                margin-left: 10px;
                                position: absolute;
                                right: 0;
                                top: 0;
                                a {
                                    padding: 2px 8px;
                                    border: 1px solid @bordercolor;
                                    border-radius: 5px;
                                    &:hover{
                                        background: @primarycolor;
                                        color:#fff;
                                        border-color:@primarycolor;
                                    }
                                }
                            }
                        }
                    }
                }
                .comment-meta {
                    color: @greycolor;
                    float: left;
                    line-height: 1;
                    margin: 0 0 15px;
                    width: 100%;
                    img {
                        margin-right: 10px;
                    }
                    cite {
                        float: left;
                        margin-bottom: 10px;
                        .fn {
                            font-size: 14px;
                            font-weight: 500;
                            text-transform: capitalize;
                            a {
                                color: @headingcolor;
                                &:hover {
                                    color: @primarycolor;
                                }
                            }
                        }
                        span {
                            display: none;
                        }
                    }
                    time {
                        clear: both;
                        float: left;
                        font-size: 12px;
                        font-style: italic;
                    }
                }
                .comment-content {
                    color: @greycolor;
                    float: left;
                    width: 100%;
                    font-size: 1.4rem;
                    p:last-child {
                        margin-bottom: 0;
                    }
                        .edit-link {
                            font-size: .857em;
                        }
                }
            }
            .pagination {
                clear: both;
                margin: 15px 0;
                width: 100%;
                .next,
                .prev {
                    position: relative;
                    text-indent: -9999px;
                    &:after {
                        content: '\f054';
                        display: inline-block;
                        font-family: FontAwesome;
                        height: 34px;
                        left: 0;
                        position: absolute;
                        text-align: center;
                        text-indent: 0;
                        top: 0;
                        width: 34px;
                    }
                }
                .prev {
                    &:after {
                        content: '\f053';
                    }
                }
            }
            .comment-respond {
                float: left;
                width: 100%;
                .comment-form {
                    margin-bottom: 60px;
                    label {
                        color: @greycolor;
                        display: block;
                        margin: 0 0 5px;
                    }
                    .comment-notes,
                    .form-allowed-tags {
                        color: @greycolor;
                        font-size: 12px;
                    }
                    .comment-input {
                        margin: 0 -10px;
                    }
                    .comment-form-author,
                    .comment-form-email,
                    .comment-form-url {
                        float: left;
                        padding: 0 10px;
                        width: 33.3333%;
                        input {
                            width: 100%;
                        }
                    }
                    #comment {
                        background: @white;
                        border: 1px solid @bordercolor;
                        height: 130px;
                        outline: none;
                        width: 100%;
                    }
                    .form-submit {
                        margin-top: 20px;
                    }
                    #submit {
                        margin: 15px 0 0;
                    }
                }
            }
        }
        .nav-single {
            border-bottom: 1px solid @bordercolor;
            border-top: 1px solid @bordercolor;
            float: left;
            font-size: 13px;
            padding: 10px 0;
            width: 100%;
            a {
                color: @greycolor;
                &:hover {
                    color: @primarycolor;
                }
            }
            .nav-previous {
                float: left;
            }
            .nav-next {
                float: right;
            }
        }
        .btn,
        .btn-primary,
        #searchsubmit,
        #wsearchsubmit {
            background: @primarycolor;
            border: none;
            border-radius: 2px;
            box-shadow: none;
            color: #fff;
            font-size: 14px;
            font-weight: normal;
            height: 26px;
            line-height: 26px;
            padding: 0 10px;
            text-shadow: none;
            -webkit-transition: all .4s ease;
                    transition: all .4s ease;
            &:hover {
                background: @greycolor;
            }
        }
        .archive-header {
            border-bottom: 1px solid @bordercolor;
            margin-bottom: 30px;
        }
        .author-info.archives {
            margin: 0 0 60px;
            .author-avatar {
                margin-right: 0;
            }
            .author-description {
                margin-left: 82px;
                h2 {
                    border-bottom: 1px solid @bordercolor;
                    margin: 0 0 10px;
                }
            }
        }
        .attachment {
            .navigation {
                border-bottom: 1px solid @bordercolor;
                border-top: 1px solid @bordercolor;
                margin: 0 0 25px;
                padding: 5px 0;
            }
        }
        &.single {
            .author-info {
                border-bottom: 1px solid @bordercolor;
                margin-bottom: 40px;
                padding-bottom: 40px;
            }
            .relatedposts {
                float: left;
                font-size: 12px;
                margin: 0;
                width: 100%;
                h3 {
                    font-size: 20px;
                    margin: 0 0 30px;
                    padding: 0 0 10px;
                    position: relative;
                    border-bottom: 1px solid @bordercolor;
                    text-transform: uppercase;
                    font-weight: 500;
                }
            }
            .social-sharing,
            .entry-content {
                margin-bottom: 30px;
            }
            .relatedthumb {
                float: left;
                text-align: center;
                .image {
                    margin-bottom: 25px;
                }
                .short-description {
                    color: @greycolor;
                    font-size: 13px;
                    margin-bottom: 15px;
                }
                h4 {
                    text-transform: uppercase;
                    font-size: 1.7rem;
                    font-weight: 500;
                    a {
                        color: @headingcolor;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                }
                img {
                    padding: 0;
                    width: 100%;
                }
                a {
                    display:inline-block;
                    text-decoration: none;
                }
            }
            .post {
                .player {
                    float: right;
                    max-width: none;
                    padding: 0;
                }
            }
            .post-thumbnail {
                width: 100%;
                .post-date {
                    left: 10px;
                    right: auto;
                }
            }
			.entry-header {
				margin: 0 0 10px;
				padding-top: 0; 
				.post-category,
				.post-author {
					&:after {
						display: none;
					}
				}
				.post-separator {
					color: @greycolor;
					display: inline-block;
					margin: 0 5px;
				}
			}
            .postinfo-wrapper {
                float: right;
                padding: 0;
                width: 100%; 
            }
            .entry-meta {
                font-size: 13px;
                padding: 15px 0;
                text-transform: uppercase;
                a {
                    font-size: 13px;
                    text-transform: uppercase;
                }
            }
            .comments-area {
                float: right;
                max-width: none; 
				.comments-wrapper {
                    margin-bottom: 30px;
				}
            }
            label {
                vertical-align: middle;
            }
        }
    }
    /* Contact page */
    &.contact-page {
        .page-content {
            padding: 0;
        }  
        .contact-input {
            display: block;
            margin: 0 -10px;
            &:after {
                clear: both;
                content: '';
                display: table;
            }
            span {
                float: left;
                margin: 0 0 20px;
                padding: 0 10px;
                width: 50%;
                &.wpcf7-not-valid-tip {
                    margin: 0;
                }
                span {
                    width: 100%;
                }
                input,
                .wpcf7-text { 
                    border: 1px solid @bordercolor;
                    border-radius: 0;
                    height: 46px;
                    padding-left: 15px;
                    width: 100%;
                }
            }
        }
        .contact-message {
            float: left;
            margin: 0 0 20px;
            width: 100%;
            span {
                float: left;
                width: 100%;
            }
            textarea,
            .wpcf7-textarea {
                border-radius: 0;
                height: 135px;
                padding: 15px;
                width: 100%;
            }
        }
        .address {
            ul {
                max-width: 380px;
                padding: 0;
                li {
                    border-top: 1px solid #e4e4e4;
                    list-style: none;
                    padding: 10px 0;
                    i {
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        width: 40px;
                    }
                }
            }
        }
        .box-contact-1 {
            text-align: center;
            .widget_text {
                .widgettitle {
                    font-size: 30px;
                    font-weight: 900;
                    text-transform: uppercase;
                }
            }
        }
        .box-contact-2 {
            text-align: center;
            .vc_icon_element {
                > div.vc_icon_element-inner {
                    border: 0;
                    border-radius: 100%;
                    box-shadow: 0 0 0 3px @darkcolor;
                    color: #fff;
                    height: 95px !important;
                    line-height: 95px !important;
                    text-align: center;
                    -webkit-transition: color .3s;
                       -moz-transition: color .3s;
                            transition: color .3s;
                    width: 95px !important;
                    &:hover {
                        background: @primarycolor !important;
                        box-shadow: 0 0 0 3px @primarycolor;
                        span,
                        a {
                            color: @white !important;
                        }
                    }
                }
            }
        }
        .box-contact-3 {
            .contact-input {
                span {
                    input {
                        background:#e7e7e7;
                    }
                }
            }
            .contact-message {
                .wpcf7-textarea {
                    background:#e7e7e7;
                }
            }
            .contact-submit {
                display: inline-block;
                text-align: center;
                width: 100%;
            }
        }
        .box-contact-4 {
            text-align: center;
            .vc_icon_element {
                margin: 0;
                > div {
                    background: rgba(120, 120, 120, .61);
                    border: 0;
                    border-radius: 100%;
                    color: #fff;
                    height: 95px !important;
                    line-height: 95px !important;
                    text-align: center;
                    -webkit-transition: color .3s;
                    -webkit-transition: -webkit-transform .2s, opacity .2s;
                       -moz-transition: color .3s;
                       -moz-transition:    -moz-transform .2s, opacity .2s;
                            transition: color .3s;
                            transition:         transform .2s, opacity .2s;
                            transition: background .2s, color .2s;
                    width: 95px !important;
                    &:after {
                        border: 2px solid transparent;
                        border-radius: 50%;
                        bottom: 4px;
                        -webkit-box-sizing: content-box;
                           -moz-box-sizing: content-box;
                                box-sizing: content-box;
                        content: '';
                        left: 4px;
                        position: absolute;
                        right: 4px;
                        top: 4px;
                        -webkit-transition: -webkit-transform .2s, opacity .2s;
                           -moz-transition:    -moz-transform .2s, opacity .2s;
                                transition:         transform .2s, opacity .2s;
                        z-index:1;
                        pointer-events: none;
                    }
                    &:hover {
                        background: @primarycolor;
                        &:after {
                            border-color: #fff;
                        }
                    }
                    span,
                    a {
                        color: #fff !important;
                        z-index: 11;
                    }
                }
            }
        }
        .contact-infor, .contact-form {
            h2 {
                font-size: 1.5em;
            }
        }
    }
    // Default page template
    &.default-page {
        blockquote {
            background: lighten(@lightgreycolor, 15%);
            border: none;
            font-size: 14px;
            padding: 20px 30px;
            margin: 0 0 15px;
        }
        .comments-area {
            clear: both;
            float: left;
            margin: 0;
            width: 100%;
            .comments-title,
            .comment-reply-title {
                border-top: 1px solid @bordercolor;
                font-size: 20px;
                margin: 0 0 50px;
                padding: 22px 0 0;
                text-transform: capitalize;
            }
            .commentlist {
                margin: 0 0 60px;
                padding: 0;
                li.comment {
                    list-style: none;
                    article.comment {
                        margin: 0 0 20px;
                        .comment-avatar {
                            float: left;
                        }
                        .comment-info {
                            border: 1px solid #ececec;
                            border-radius: 3px;
                            margin-left: 60px;
                            padding: 10px;
                            position: relative;
                            :before {
                                background: #fff;
                                border-bottom: 1px solid #ececec;
                                border-left: 1px solid #ececec;
                                content: '';
                                display: block;
                                height: 10px;
                                left: -5px;
                                position: absolute;
                                top: 10px;
                                transform: rotate(45deg);
                                width: 10px;
                            }
                            .reply {
                                display: inline-block;
                                margin-left: 10px;
                                .comment-reply-link {
                                    color: #999;
                                    &:hover {
                                        color: @primarycolor;
                                    }
                                    &:after {
                                        content: '\f112';
                                        display: inline-block;
                                        font-family: FontAwesome;
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
                .comment-meta {
                    color: @greycolor;
                    font-size: 12px;
                    line-height: 1;
                    margin: 0 0 15px;
                    img {
                        margin-right: 10px;
                    }
                    cite {
                        margin-right: 10px;
                    }
                }
                .comment-content {
                    color: @greycolor;
                    font-size: 13px;
                }
            }
            .comment-respond {
                float: left;
                margin-top: 25px;
                width: 100%;
            }
            .comment-form {
                label {
                    color: @greycolor;
                    display: block;
                }
                .comment-notes,
                .form-allowed-tags {
                    color: @greycolor;
                    font-size: 12px;
                }
                .comment-input {
                    margin: 0 -10px;
                }
                .comment-form-author,
                .comment-form-email,
                .comment-form-url {
                    float: left;
                    padding: 0 10px;
                    width: 33.3333%;
                    input {
                        width: 100%;
                    }
                }
                #comment {
                    height: 130px;
                    width: 100%;
                }
            }
        }
    }
    /* Error 404 page */
    &.error404 {
        border-top: 1px solid #f0f0f0;
        min-height: 200px;
        text-align: center;
        .search-form-wrapper {
            padding: 112px 0;
            h1 {
                color: @primarycolor;
                font-size: 200px;
                font-weight: 900;
                letter-spacing: 10px;
                line-height: 1.1;
                margin: 0 0 30px;
            }
            h2 {
                color: @darkcolor;
                font-size: 35px;
                text-transform: uppercase;
            }
            p {
                color: @darkcolor;
                font-size: 22px;
                font-weight: 300;
                margin: 20px auto 30px;
                text-align: center;
                width: 60%;
            }
            .form-input {
                background: #f8f8f8;
                border: 1px solid #e9e9e9;
                border-radius: 30px;
                height: 45px;
                margin: 0 auto;
                position: relative;
                width: 450px;
                .input_text {
                    background: none;
                    border: 0;
                    height: 100%;
                    outline: none;
                    padding-left: 20px;
                    padding-right: 80px;
                    width: 100%;
                }
                .button {
                    background: none;
                    border: 0;
                    color: #4f4f4f;
                    font-size: 18px;
                    height: 100%;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 50px;
                    &:hover {
                        color: @primarycolor;
                    }
                }
            }
            a.button {
                background: @primarycolor;
                border-radius: 35px;
                box-shadow: none;
                color: #fff;
                display: inline-block;
                font-family: Josefin Sans, Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
                height: 40px;
                line-height: 40px;
                margin-top: 60px;
                padding: 0 30px;
                text-shadow: none;
                text-transform: uppercase;
                -webkit-transition: all .3s ease;
                        transition: all .3s ease;
                white-space: nowrap;
                &:hover {
                    background: darken(@primarycolor, 10%);
                }
            }
        }
    }
    &.service-page {
        .page-content {
            padding-bottom: 0;
        }
        .box-services {
            .wpb_column {
                &:hover {
                    .wpb_text_column .box-content {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            .wpb_content_element {
                margin-bottom: 0;
            }
            .vc_column-inner {
                padding: 0;
                .wpb_single_image {
                    margin-bottom: 0;
                }
                > .wpb_wrapper {
                    overflow: hidden;
                    position: relative;
                    .box-content {
                        background: #fff;
                        bottom: 0;
                        left: 0;
                        opacity: 0;
                        padding: 40px;
                        padding-top: 80px;
                        position: absolute;
                        right: 0;
                        text-align: center;
                        top: 0;
                        -webkit-transition: all .2s ease-out;
                           -moz-transition: all .2s ease-out;
                            -ms-transition: all .2s ease-out;
                             -o-transition: all .2s ease-out;
                        visibility: hidden;
                        i {
                            background: @darkcolor;
                            border-radius: 100%;
                            color: #fff;
                            display: inline-block;
                            font-size: 40px;
                            height: 115px;
                            line-height: 115px;
                            text-align: center;
                            width: 115px;
                            &:before {
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
        // corporate-counter
        .corporate-price-table {
            .ts-price-table {
                background: #fff;
                border-radius: 3px;
                box-shadow: 0 1px #fff inset, 0 1px 3px rgba(34, 25, 25, .4);
                text-align: center;
                header {
                    background: lighten(@primarycolor, 10%);
                    padding: 20px;
                    h3,
                    h4 {
                        color: #fff;
                        font-size: 14px;
                        font-weight: 600;
                        text-transform: uppercase;
                    }
                }
                .table-description {
                    padding: 0 20px 40px 20px;
                    .table-price {
                        font-family: @headingfont;
                        font-size: 48px;
                        font-weight: bold;
                        margin: 0;
                        padding: 50px 0;
                        text-transform: uppercase;
                        .desc-price {
                            font-size: 12px;
                        }
                    }
                    ul {
                        li {
                            border-bottom: 1px solid @bordercolor;
                            list-style: none;
                            padding: 15px 0;
                            &:first-child {
                                border-top: 1px solid @bordercolor;
                            }
                        }
                    }
                    a.button {
                        background: #333;
                        color:#fff;
                        line-height: 40px;
                        margin:20px 0 0;
                        display: inline-block;
                        width: 130px;
                        height: 40px;
                        border-radius: 30px;
                        text-transform: capitalize;
                        font-family: @menufont;
                        font-weight: 500;
                        &:hover {
                            background: @primarycolor;
                            border-color:@primarycolor;
                            color: #fff;
                        }
                    }
                }
                &.active-table {
                    header {
                        background: @primarycolor;
                    }
                    .table-description {
                        a.button {
                            background: @primarycolor;
                            border-color:@primarycolor;
                            color: #fff;
                            &:hover {
                                background: @darkcolor;
                                border-color:@darkcolor;
                            }
                        }
                    }
                }
            }
        }
    }
    .deals-page {
        .shop-products {
            .product-wrapper {
                .count-down {
                    display: block;
                }
            }
        }
    }
}
.posts-carousel{
    .owl-item{
        &:last-child{
            margin-right: 0;
        }
        .group{
            padding: 0 15px;
            .post-thumb{
                position: relative;
                overflow: hidden;
                &:after{
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    background: rgba(255, 255, 255, 0.75);
                    pointer-events: none;
                    -webkit-transition: all .4s ease;
                    transition: all .4s ease;
                    opacity: 0;
                    filter: alpha(opacity=0);
                    visibility: hidden;
                    z-index: 1;
                }
                &:hover{
                    &:after{
                        opacity: 1;
                        visibility: visible;
                    }
                    .readmore{
                        opacity: 1;
                        visibility: visible;
                    }

                }
                .readmore{
                    display: inline-block;
                    padding: 11px 10px;
                    border-radius: 30px;
                    width: 126px;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    font-weight: 700;
                    color: #fff;
                    background:@primarycolor;
                    text-align: center;
                    font-family: 'Oswald', sans-serif;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 50%;
                    margin: -30px auto 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: 0.3s;
                    z-index: 2;
                }
                a img{
                    height: max-content;
                }
             }
            .post-info{
                text-align: center;
                margin-top: 20px;
                .post-title{
                    font-size: 14px;
                    text-transform: uppercase;
                    font-weight: 500;
                }
                .post-excerpt{
                    display: none;
                }
                .post-meta{
                    display: -webkit-inline-box;
                    margin-left: 10px;
                    .post-comment{
                        display: none;
                    }
                }
            }
        }
    }    
}
article[id*="post-"] {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    white-space: normal;
    word-wrap: break-word;
    word-break: normal;
}
/* PORTFOLIO
-----------------------------*/
.main-container .esg-loadmore-wrapper {
    margin-top: 30px;
}
.not-found{
    .form-input{
        .button{
            .buttonMixin();
                vertical-align: middle;
                font-size: 20px;
                margin-left: 3px;
        }
    }
}
#comments{
    .comment-respond{
        .form-submit{
            margin: 20px 0;
            input[type=submit]{
                .buttonMixin();
            }
        }
    }
}
body .vc_btn3.vc_btn3-shape-rounded{
    border-radius: 30px !important;
}
// contact-us pages
.wpcf7-form{
    label{
        font-weight: normal;
        display: block !important;
    }
}
.wpcf7{
    font-size: 12px;
    input,textarea{
        width: 100%;
        font-size: 14px;
        height: 42px;
    }
    .wpcf7-textarea{
        height: auto;
    }
    .wpcf7-submit{
        .buttonMixin();
        width: auto;
    }

}