/* Responsive style sheet */
@import 'variables.less';
.visible-large {
    display: block;
}
.visible-small {
    display: none;
}
 

  
@media screen and ( max-width: 1199px ) {
    h1.logo {
        text-align: center;
    } 
    /* header */
    .price-box {
        font-size: 1.142em;
    }
    .header-container {     
        background: #22232b;
        .header-block {
            margin: 0 20px 0 0;
        } 
        .horizontal-menu {
            #mega_main_menu_first {
                & > .menu_holder {
                    .menu_inner {
                        & > ul {
                            & > li {
                                & > a.item_link {
                                    padding: 0 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .header-search {
            margin: 35px 0;
        }
    }
    #mega_main_menu.direction-vertical, #mega_main_menu.categories.direction-vertical {
        & > .menu_holder {
            .menu_inner {
                & > ul {
                    & > li {
                        & > a.item_link {
                            height: 36px !important;
                            line-height: 36px;
                            font-weight: 400;
                        }    
                    }
                }
            }
        }
    }
    .morelesscate {
        span {
            height: 36px;
            line-height: 36px;
        }
    }
    .main-container {
        font-size: 0.9em; 
        .our-service {
            .box {
                .box-inner { 
                    .content { 
                        p {
                            font-size: 0.8em;
                        }
                    }  
                }
            }
        } 
        .shop-products {
            .product-wrapper {
                .count-down {
                    .timebox {
                        .box-inner {
                            padding: 10px 4px;
                        }
                    }
                }
            }
        }
        .home-tabs, .home-tabs2, .home-tabs3 {
            .title-container {
                max-width: 940px;
                z-index: 9;
                position: relative;
            }
        } 
        .home4-categories-menu {
            #mega_main_menu.direction-vertical, #mega_main_menu.categories.direction-vertical {
                & > .menu_holder {
                    .menu_inner {
                        & > ul {
                            & > li {
                                & > a.item_link {
                                    height: 36px !important;
                                    line-height: 36px;
                                    font-weight: 400;                        
                                }    
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        .social-icons {
            li {
                margin: 10px 5px 0 0;
            }
        } 
    }
   .header-container.header-2  .vc_row .row-container{
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}
@media screen and (max-width: 1023px) {
    .header-container {
        .widget_shopping_cart {
            .widget_shopping_cart_content {
                .mini_cart_content {
                    display: block;
                    height: 0;
                    overflow: hidden;
                    padding: 0;
                }
            }
        }
    }   
}
 
@media screen and (max-width: 991px) {
    width: 970px;
    .box-banner-home1 {
        .wpb_column{
            padding: 0 15px;
        }
    }
    .products-carousel5{
        padding: 0 15px;
    }
    .vc_column_container {
        width: 100%; 
        & >.vc_column-inner {
            .vc_column-inner {
				padding: 0;
                margin-left: 0 !important;
            } 
        } 
    }
    .vc_single_image-wrapper , .owl-carousel{
        padding: 0 15px;
    }
    .vc_row {
        .vc_row {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .yith_magnifier_mousetrap {
        display: none;
    }
    .visible-large {
        display: none;
    }
    .visible-small {
        display: block;
    }
    .main-menu-wrapper {
        width: 100%;
    }
    .mobile-menu {  
        background: #363f4d;
        height:40px;
        margin: 0;
        position: relative;
        margin-bottom: 20px;
        .mbmenu-toggler {
            color: #fff;
            cursor: pointer;
            float: right;
            font-family: @menufont;
            font-size: 16px;
            font-weight: 400;
            height:40px;
            line-height:40px;
            padding: 0 12px;
            text-align: left;
            text-transform: uppercase;
            width: 100%;
            span.mbmenu-icon {
                display: block;
                float: right;
                font-size: 23px;
                margin-left: 5px;
                width:50px;
                text-align: center;
            }
        }
        .mobile-menu-container, div.nav-menu {
            background: #fff;
            border-radius: 0 0 3px 3px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
            float: left;
            height: 0;
            left: 0;
            right: 0;
            max-width: 100%;
            overflow: hidden;
            padding: 0 12px;
            position: absolute;
            top: 100%;
            -webkit-transition: all .5s ease;
                    transition: all .5s ease;
            z-index: 99999;
            &.open {
                display: block;
            }
            ul.nav-menu, & > ul {
                float: left;
                margin: 5px 0;
                padding: 0;
                text-align: left;
                width: 100%;
                & > li {
                    float: left;
                    list-style: none;
                    margin: 0;
                    position: relative;
                    width: 100%;
                    & > a {
                        font-family: @menufont;
                        border-top: 1px solid @bordercolor;
                        color: @greycolor;
                        display: block;
                        float: left;
                        font-size: 14px;
                        height: 40px;
                        line-height: 40px;
                        text-transform: uppercase;
                        width: 100%;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    &:first-child {
                        a {
                            border-top: none;
                        }
                    }
                    .fa {
                        color: @greycolor;
                        cursor: pointer;
                        float: right;
                        height: 40px;
                        line-height: 40px;
                        position: absolute;
                        right: 0;
                        text-align: center;
                        top: 0;
                        width: 40px;
                        z-index: 2;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    //first sub
                    & > ul.sub-menu, & > ul.children {
                        & > li {
                            & > a {
                                color: @greycolor;
                                &:hover {
                                    color: @primarycolor;
                                }
                            }
                        }
                    }
                    ul.sub-menu, ul.children {
                        float: left;
                        margin: 0;
                        padding: 0 0 0 10px;
                        width: 100%;
                        li {
                            float: left;
                            list-style: none;
                            margin: 0;
                            position: relative;
                            width: 100%;
                            a {
                                border-top: 1px solid #ddd;
                                color: @greycolor;
                                display: block;
                                float: left;
                                font-family: @menufont;
                                height: 40px;
                                line-height: 40px;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .main-container {
        max-width: 100%;
        overflow: hidden;
        .vc_row {
            margin-bottom: 30px;
        }
        .product-view {
            .single-product-image {
                margin-bottom: 30px;
            }
        }
        .our-service {
            .box {
                &:not(:last-child) {
                    border: 0;
                    margin: 0 0 20px;
                }
            } 
        }
        .home-static {
            text-align: center;
            .box-inner {
                display: inline-block;
            } 
        }
        .category-products {
            .link-cate {
                right: 15px;
            }
        }  
        .group-modul {
            .box {
                &:not(:last-child) {
                    margin-bottom: 30px;
                }
            }
        }
        .home-static1 {
            .box {
                display: inline-block;
                margin: 0;
                vertical-align: top;
            }
        }
        .home-static {
            .box-inner {
                margin: 0 !important;
            }
        }
        .shop-products {
            &.slick-slider {
                .item-col {
                    &.first {
                        clear: none;
                    }
                }
            }
        }
        .featured-categories {
            .box {
                width: 50% !important;
                text-align: center;
                &:not(:last-child) {
                    margin-bottom: 30px;
                }
                & > .vc_column-inner {
                    & > .wpb_wrapper {
                        display: inline-block;
                    }
                }
            }
        }
        .home4-categories-menu {
            & > .vc_column-inner {
                margin: 0 !important;
            }
        }
    }
    .newsletter-container {
        text-align: center;
        .mc4wp-form-fields {
            .box-text {
                float: none;
                width: 100%;
                margin-bottom: 10px;
            }
            .from-input {
                float: none;
                width: 100%;
            }
        }
    }
    #secondary {
        .sidebar-border {
            &.left {
                border-right: none;
                padding-right: 0;
            }
            &.right {
                border-left: none;
                padding-left: 0;
            }
        }
    }
    .main-container.error404 {
        .search-form-wrapper {
            padding: 80px 0;
            h1 {
                font-size: 100px;
                line-height: 100px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            .form-input {
                width: 300px;
            }
            a.button {
                margin-top: 40px;
            }
        }
    }
    /* header */     
    .home-tabs, .home-tabs2, .home-tabs3 {
        .title-container {
            max-width: 720px;
        }
    }
    .newsletter-container {
        .mc4wp-form-fields {
            .title {
                margin: 0 0 10px;
            }
        }
    }
    
    /* footer */
    .owl-carousel {
        .owl-controls {
            .owl-buttons {
                display: none;
            }
        }
    }
    .wrapper {
        .slick-slider {
            button {
                display: none !important;
            }
        }
    }
    .footer-1 .footer_feature .row-container .wpb_content_element,
    .footer-2 .footer2_feature2 .row-container .wpb_content_element,
    .footer-4 .footer4_feature4 .row-container .wpb_content_element {
        text-align: center;
        padding: 20px 0;
        .alignleft{
            display: block;
            margin: auto;
            float: none !important;
        }
        h3{
             text-align: center !important;
            span{
                margin: 20px 0 0;
                display: block;
            }
        }
     } 
     .home .header-container.header-2, .home .header-container.header-1, .home .header-container.header-3, .home .header-container.header-4{
        position: static;
        background: #22232b;
     }
     .header-container .vc_row .row-container{
        padding: 0;
     }
     .header-container{
        .vc_column_container{
            width: 100%;
        }
        .header-top .row-container{
            padding: 15px 0 0;
            text-align: center;
            border-bottom:none;
        }
        .header-inner{
            text-align: center;
            padding-bottom:20px;
        }
     }
     .header-container .header-top .row-container .header_icon_right ul{
        text-align: center;
        margin: 10px 0 0;
     }
     .header-container .logo{
        text-align: center;
        padding: 10px 0 20px;
     }
     .header-container{
        .widget_shopping_cart,.box-link-hover,.box-cart,.box-product_search{
            position: static;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px;
        }
     }
     .header-container .box-link-hover .link-hover{
        float: none;
        display: inline-block;
        vertical-align: middle;
     }
     .header-container .box-link-hover .link-hover >div{
        right: -122px;
     }
     .header-container .box-product_search .product_search > div{
        min-width: 400px;
        max-width: 400px;
        right: -162px;
     }
     .header-container .widget_product_search #searchform .form-input{
        padding-left: 0;
     }
     .header-container .search-categories-container{
        display: none;
     }
     .header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content{
        right: -100px;
     }
     .header-container.header-2{
        padding: 20px 0 0;
     }
     .main-container .box-img .style-img{
        width: 100px;
        height: 100px;
        line-height: 100px;
        margin-bottom: 40px;
     }
     .header-container .header .header-sticky.ontop{
        display: none !important;
     }
     .header-2 .mobile-menu{
        margin-bottom: 0;
    }
    .main-container .box-category .row-container{
        padding: 0 15px;
    }
    .main-container .banner-text .row-container .box-text{
        padding-left: 0;
    }
    .main-container .vc_custom_1522319280035{
        margin-left: 30px !important;
        margin-right: 30px !important;
    }
   .header-4 .mobile-menu{
        margin: 20px 0;
   }
   .header-container.header-4{
        background: #fff !important;
   }
   .header-container.header-4 .logo-home4{
        margin-bottom: 20px;
   }
   .vc_custom_1523374334315{
     padding-top: 0 !important;
   }
}
    
@media screen and (max-width: 767px) {
    width: 750px;
    .header_text-left{
        text-align: center;
    }
    .header_icon_right{
        .wpb_wrapper{
            .social-icons{
                text-align: center !important;
            }
        }
    }
    .front-page {
        .vc_row {
            margin-left: 0;
            margin-right: 0;
        }

    }
    .header-inner{
        .row-container{
            display: inherit !important;
        }
    }
    .main-container .product-view .product .woocommerce-tabs {
        ul.tabs {
            li {
                margin: 0 0 5px 0; 
                &.active {
                    a {
                        background: none;
                        color: @primarycolor; 
                    }
                }
                a {
                    background: none;
                    padding: 4px 15px;
                    margin: 0;
                    &:hover {
                        background: none;
                        color: @primarycolor;
                    }
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
    .main-container.contact-page {
        .contact-input span {
            width: 100% !important;
        }
        .contact-desc .wpb_text_column {
            padding: 0;
            h2 {
                font-size: 40px !important;
            }
        }
    }
    .main-container.error404 {
        .search-form-wrapper .form-input {
            max-width: 95%;
        }
    }
    /* shop page only */
    .home-tabs, .home-tabs2, .home-tabs3 {
        .title-container {
            padding: 0 15px; 
        }
    } 
    .main-container { 
        .category-products {
            .link-cate {
                position: static;
                margin: 10px 0;
            }
            .title-container {
                background: #fff;
            }
        } 
        .home-static1 {
            font-size: 70%;
        }
        .special-products {
            .shop-products {
                .product-wrapper {
                    .list-col4 {
                        width: 100%;
                        padding: 0;
                    }
                    .list-col8 {
                        width: 100%;
                    }
                }
            }
        }
    }
    .newsletter-container {
        padding: 0 15px;
    }
    .footer .social-icons,.f-col-p{
        text-align: left !important;
    }
   .footer  .alignright{
        float: left;
        margin: 0;
    }
    .footer .footer-title h3{
        margin-top: 30px;
    }
    .main-container .box-date .row-container .count-down{
         .list-col4{
             width: 100%;
             float: none;
         }
        .list-col8{
            padding: 20px 0 0;
        }
       
    }
    .main-container .box-date .row-container .vc_column-inner{
        padding: 0 15px;
        background: none;
    }
    .main-container .box-banner1 .row-container .banner-text_home1{
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 40px;
        }
        
    }
    .main-container .box-date .row-container{
        margin: 0;
    }
}
 
@media screen and (max-width: 639px) {
    /* checkout page */
    .shop_table.cart {
        th,
        td,
        tr {
            display: block;
        }
        th,
        td {
            border: none;
        }
        tr {
            border-bottom: 1px solid @bordercolor;
        }
    } 
    /* header */
    .header-container {
        .header-text-container {
            text-align: center;
            padding-bottom: 70px;
        }
        .header-nav-container {
            .switcher,
            .widget_product_search {
                float: none;
            }
            .widget_product_search {
                margin-left: 0;
            }
        } 
         
    } 
    .main-container {
        .testimonials-container {
            .testimonials {
                .quote {
                    padding-left: 0;
                    &:before {
                        display: none;
                    }
                }
            }
        }
        .home-tabs, .home-tabs2 {
            .title-container {
                .home-tabs-title {
                    box-shadow: none;
                    background: none; 
                    text-align: center;
                    li { 
                        margin: 0 0 5px;
                        a {
                            padding: 0 15px;
                            &:hover, &.active {
                                background: none;
                                color: @primarycolor;
                            }
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }  
        .home-tabs3 {
            .title-container {
                .home-tabs-title {
                    li {
                        margin: 0 0 5px;
                        &:not(:last-child) {
                            border: 0;
                        }
                    }
                }
            }
        }
        .featured-categories {
            .box {
                width: 100% !important; 
                text-align: center;
                .vc_column-inner {
                    border: 0 !important; 
                }
            }
            .category-wrapper {
                .category-list {
                    text-align: center;
                }
            }
        }
    }
}
@media screen and (max-width: 479px) {
    [class*='vc_col'] {
        width: 100% !important;
    }
    /* inner page */
    .shop_table.cart {
        thead {
            display: none;
        }
        td,
        th {
            display: block;
        }
    }
    .main-container .buttons-cart .button {
        margin: 15px 15px 15px 0;
    }
    /* shop page only */
    // one item
    .shop_content .shop-products .item-col {
        clear: none !important;
        width: 100%;
    }
    .header-container {
        .search-categories-container {
            display: none;
        }
        .widget_product_search {
            #searchform {
                .form-input {
                    padding-left: 0;
                }
            }
        }
    }
    .header-container .box-product_search .product_search > div{
        min-width: 350px;
        max-width: 350px;
        right: -185px;
     }
     .header-container .box-link-hover .link-hover >div{
        right: -190px;
     }
     .header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content{
        right: -125px;
     }
    .main-container {
        .product-view {
            .single-product-image {
                .thumbnails{
                    &.slider {
                        height: 100%;
                    }
                }
            }
        }
        .latest-posts {
            .post-wrapper {
                .post-thumb {
                    width: 100%;
                    padding: 0;
                    padding-bottom: 20px;
                }
                .post-info {
                    width: 100%;
                    padding: 0;
                }
            }
        }
    }
  
    /* footer */
    .footer .footer-static {
        .wpb_text_column {
            min-width: 0;
            text-align: center;
        }
        h5 {
            margin-bottom: 10px;
        }
        
    }
    body .vc_custom_1526352679670{
		margin-left: 0 !important;
    }
    .main-container .box-banner1 .row-container .banner-text_home1 h1{
    	font-size: 40px;
    }
    .main-container .box-banner1 .row-container{
    	padding: 0;
		    white-space: normal;
   		 word-wrap: break-word;
    		word-break: normal;
    }
    .main-container .blog-page .comments-area .commentlist li.comment .children{
        overflow: visible;
        margin: 0;
        padding: 0;

    } 
}

@media (max-width: 767px) and (min-width: 479px){
    .main-container .box-img{
        float: left;
        width: 33.3333333%;
        padding: 0 15px;
    }
}
